api/src/capsule/capsule.graphql

type Capsule {
  id: String!
  classId: String!
  size: String!
  releaseDate: String!
  uploadDeadline: String!
  mediaStats: MediaStats
}

type MediaStats {
  image: Int!
  video: Int!
  audio: Int!
  text: Int!
}

type Member {
  id: String!
  name: String!
  role: String!
}

input CreateCapsuleInput {
  classId: String!
  size: String!
  releaseDate: String!
  uploadDeadline: String!
}

type Query {
  getCapsuleDetails(capsuleId: String!): Capsule
  getCapsuleMembers(classId: String!): [Member!]!
}

type Mutation {
  createCapsule(data: CreateCapsuleInput!): Capsule!
}